<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Registro"
              android:textSize="35dp"
              android:textAlignment="center"
android:fontFamily="monospace"
              android:textColor="#787878"
              android:layout_marginTop="15dp"
    />
<LinearLayout android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginRight="25dp"
              android:layout_marginLeft="25dp"
android:orientation="vertical"
>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"

                  android:background="@drawable/borde_redondeado"
                  android:orientation="vertical"
                  android:layout_marginTop="10dp"
    >
        <ImageView android:layout_width="match_parent"
                   android:layout_height="100dp"
        android:src="@drawable/ic_profile"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Nombre"
                  android:textSize="30dp"
                  android:textAlignment="center"
                  android:textColor="#D0D0CF"
                  android:fontFamily="monospace"

        />
        <TextView android:layout_width="match_parent"
                  android:layout_height="45dp"
                  android:text="Correo Electrónico"
                  android:textSize="24dp"
                  android:textAlignment="center"
                  android:textColor="#D0D0CF"
                  android:fontFamily="monospace"

        />

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
    android:layout_marginTop="20dp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
        >
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Nombre:"
                      android:textSize="21dp"
                      android:textColor="#656460"
android:layout_weight="3"
                      android:fontFamily="monospace"
                      android:textAlignment="textEnd"

            />
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@drawable/borde_redondeado"
                      android:layout_weight="1"
                      android:layout_marginLeft="8dp"
                      android:fontFamily="monospace"
                      android:singleLine="true"

            />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginTop="20dp"
        >
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Edad:"
                      android:textSize="21dp"
                      android:textColor="#656460"
                        android:layout_weight="3"
                      android:layout_marginLeft="8dp"
                      android:textAlignment="textEnd"
                      android:fontFamily="monospace"
            />
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@drawable/borde_redondeado"
                      android:layout_weight="1"
                      android:layout_marginLeft="8dp"
                      android:fontFamily="monospace"
                      android:singleLine="true"
            />
        </LinearLayout>



    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Correo Electrónico"
              android:textSize="21dp"
              android:textColor="#656460"
              android:layout_marginLeft="8dp"
              android:layout_marginTop="20dp"
              android:fontFamily="monospace"
    />
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/borde_redondeado"

              android:fontFamily="monospace"
              android:layout_marginTop="20dp"
              android:singleLine="true"
    />

   <LinearLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="40dp"
                 android:orientation="horizontal"
   >
<Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:textAlignment="center"
        android:background="#D0D0CF"
        android:textColor="#656460"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="20dp"
        android:fontFamily="monospace"

/>
       <Button android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Aceptar"
               android:textAlignment="center"
               android:background="#D0D0CF"
               android:textColor="#656460"
               android:layout_weight="1"
               android:layout_marginLeft="8dp"
               android:layout_marginRight="8dp"
               android:textSize="20dp"
               android:fontFamily="monospace"

       />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>